<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pauls Digital Garden</title>
    <style>
      body {
        background-image: -webkit-radial-gradient(#ddd 1px, transparent 0),
          -webkit-radial-gradient(#ddd 1px, transparent 0);
        background-image: -moz-radial-gradient(#ddd 1px, transparent 0),
          -moz-radial-gradient(#ddd 1px, transparent 0);
        background-image: -o-radial-gradient(#ddd 1px, transparent 0),
          -o-radial-gradient(#ddd 1px, transparent 0);
        background-image: radial-gradient(#ddd 1px, transparent 0),
          radial-gradient(#ddd 1px, transparent 0);
        background-position: 0 0, 25px 25px;
        -webkit-background-size: 50px 50px;
        -moz-background-size: 50px 50px;
        -o-background-size: 50px 50px;
        background-size: 50px 50px;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      This is my first attempt at a Digital Garden, as inspired by
      <a href="https://maggieappleton.com/">Maggie Appleton</a>.
    </p>
    <h2>Digital Garden</h2>
    <h3>
      Essay around the book
      <a
        href="https://www.penguinrandomhouse.com/books/688054/stay-true-by-hua-hsu/"
      >
        Stay True</a
      >
      by <a href="https://byhuahsu.com/about">Hua Tsu</a>
    </h3>
    <p>Topic ideas:</p>
    <ul>
      <li>
        In the beginning of the book Hua Hsu is kinda a cotrarian hipster and
        evolve into a more empathetic and tolerant person. Describe the arc and
        the forces that changes him.
      </li>
    </ul>
  </body>
</html>
